<!DOCTYPE html/>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script type="text/javascript" src="/js/script.js"></script>
  </head>
  <body>
    <h2 class="class1">Hello World!</h2>
    <h3>Hi sky..</h3>
  </body>
</html>
